# Next-Project

./: .editorconfig  .gitignore  Backend.sln  package-lock.json  package.json  readme.md
Backend/QuestionnaireAPI/: .gitignore  GlobalUsings.cs  Program.cs  QuestionnaireAPI.csproj  QuestionnaireAPI.http  QuestionnaireAPI.sln  README.md  appsettings.json  mocked_user_data.json
Backend/QuestionnaireAPI/Controllers/: AssignmentsController.cs  AuthController.cs  QuestionnairesController.cs  ResponsesController.cs  UsersController.cs
Backend/QuestionnaireAPI/DTO/Requests/: UserSearchRequest.cs
Backend/QuestionnaireAPI/DTO/Responses/: PagedResult.cs
Backend/QuestionnaireAPI/Enums/: JWTClaims.cs  LdapAuthenticationErrorReasons.cs
Backend/QuestionnaireAPI/Exceptions/: AuthException.cs  LDAPException.cs
Backend/QuestionnaireAPI/Extensions/: BasicUserInfoWithObjectGuidExtensions.cs  RootSettingsExtensions.cs
Backend/QuestionnaireAPI/FieldMappers/: MockFieldMappingProvider.cs
Backend/QuestionnaireAPI/Interfaces/: IAuthenticationBridge.cs  IDatabaseAvailabilityService.cs  IFieldMappingProvider.cs  IJwtService.cs  IMaintenanceMonitorService.cs
Backend/QuestionnaireAPI/Mappers/: UserMapper.cs
Backend/QuestionnaireAPI/Middleware/: MaintenanceModeMiddleware.cs
Backend/QuestionnaireAPI/Mock/: MockedUser.cs
Backend/QuestionnaireAPI/Services/: CacheService.cs  ConfigurationBinderService.cs  DatabaseAvailabilityService.cs  JwtService.cs  MaintenanceMonitorService.cs
Backend/QuestionnaireAPI/Utils/: MockUserDataGenerator.cs  SettingsHelper.cs  SlugifyParameterTransformer.cs
docs/: CNAME
(+355 files in other folders)
